<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotionShooter/Scripts/AstroidCollision.cs">
    <Files>
      <File FileName="Assets/LeapMotionShooter/Scripts/AstroidCollision.cs" Line="24" Column="1" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerShoot.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>