<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotionShooter/Scripts/constantMovement.cs">
    <Files>
      <File FileName="Assets/LeapMotionShooter/Scripts/constantMovement.cs" Line="4" Column="30" />
      <File FileName="Assets/LeapMotionShooter/Scripts/movement.cs" Line="4" Column="22" />
      <File FileName="Assets/LeapMotionShooter/Scripts/SpawnManager.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>