<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PinchShot.cs">
    <Files>
      <File FileName="Assets/PinchShot.cs" Line="19" Column="35" />
      <File FileName="Assets/PositionTracker.cs" Line="31" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="157" Column="47" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/GrabbingHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>