<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotionShooter/Scripts/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/LeapMotionShooter/Scripts/AstroidCollision.cs" Line="20" Column="1" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerHealth.cs" Line="13" Column="56" />
      <File FileName="Assets/LeapMotionShooter/Scripts/PlayerCollision.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>