<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotionShooter/Scripts/SpawnManager.cs">
    <Files>
      <File FileName="Assets/LeapMotionShooter/Scripts/constantMovement.cs" Line="35" Column="83" />
      <File FileName="Assets/LeapMotionShooter/Scripts/SpawnManager.cs" Line="32" Column="46" />
      <File FileName="Assets/LeapMotionShooter/Scripts/movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>